<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <style>
        body,
        * {
            font-family: 'Kanit', sans-serif;
        }
        
        select {
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }
        
        .sidenav a:hover {
            color: #064579;
        }
        
        .main {
            font-family: 'Kanit', sans-serif;
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <section>
            <!--                วิเคราะห์ดุลการค้า            -->
            <h4>วิเคราะห์ดุลการค้า</h4>
            <div style="width:800px " id='data_analyze'></div>
        </section>

    </div>

    <script src="https://code.highcharts.com/highcharts.js "></script>
    <script src="data/analyze.js"></script>
    <script src="highchart.js "></script>

    <script>
        function myFunction_analyze() {
            let filter_data = data_analyze
            let map_data = {
                year: [],
                tradebalance: []
            }

            let graph_data = []
            filter_data.map(x => {
                map_data.year.push(x.year)
                graph_data.push({
                    name: 'ดุลการค้า ' + x.year,
                    y: x.tradebalance
                })
            })

            barchart('data_analyze', 'วิเคราะห์ดุลการค้า ', graph_data, map_data.year, 'มูลค่า (ล้านบาท)');
            //}
        }
    </script>

    <script>
        $(document).ready(function() {
            myFunction_analyze()
        });
    </script>

</body>

</html>