<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <style>
        body,
        * {
            font-family: 'Kanit', sans-serif;
        }
        
        select {
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }
        
        .sidenav a:hover {
            color: #064579;
        }
        
        .main {
            font-family: 'Kanit', sans-serif;
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <section>
            <!--                   คู่ค้าที่สำคัญของไทย               -->
            <section>
                <h4>คู่ค้าสำคัญของไทย</h4>
                <label for="years_deal">ประจำปี:</label>
                <select id="years_deal" onchange="myFunction_dealer()">
              <!-- <option value="-">กรุณาเลือก</option> -->
              <option value="2019">2019</option>
              <option value="2018 ">2018</option>
              <option value="2017 ">2017</option>
              <option value="2016 ">2016</option>
              <option value="2015 ">2015</option>
            </select>
                <div style="width:800px " id='data_dealer'></div>
            </section>
    </div>

    <script src="https://code.highcharts.com/highcharts.js "></script>
    <script src="https://code.highcharts.com/modules/exporting.js "></script>
    <script src="https://code.highcharts.com/modules/export-data.js "></script>
    <script src="https://code.highcharts.com/modules/accessibility.js "></script>

    <!-- Import มาก่อนนนน!!! -->
    <script src="data/dealer.js "></script>
    <script src="hightchart.js">
    </script>

    <script>
        function myFunction_dealer() {
            let years = document.getElementById('years_deal').value
            console.log('years', years)
            if (years !== "-") {
                let filter_data = data_dealer.filter(x => x.year == years)
                console.log('filter_data', filter_data)

                let map_data = {
                    continent: [],
                    export: [],
                    import: [],
                    tradebalance: []
                }

                filter_data.map(x => {
                    map_data.continent.push(x.continent)
                    map_data.export.push(x.export)
                    map_data.import.push(x.import)
                    map_data.tradebalance.push(x.tradebalance)
                })

                let graph_data = [{
                    name: 'ส่งออกสินค้า',
                    data: map_data.export

                }, {
                    name: 'นำเข้าสินค้า',
                    data: map_data.import

                }]

                //barchartNew(divid, title, data, category, name) 
                basiccolumn('data_dealer', 'คู่ค้าสำคัญของไทย ปี ' + years, graph_data, map_data.continent, 'มูลค่า (ล้านบาท)');
            }
        }
    </script>
    <script>
        $(document).ready(function() {
            myFunction_dealer()
        });
    </script>

</body>

</html>