<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <style>
        body,
        * {
            font-family: 'Kanit', sans-serif;
        }
        
        select {
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }
        
        .sidenav a:hover {
            color: #064579;
        }
        
        .main {
            font-family: 'Kanit', sans-serif;
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <section>
            <!--                นำเข้า & ส่งออก              -->
            <h4>สถิติการนำเข้าส่งออกการเกษตร</h4>
            <label for="years">ประจำปี:</label>
            <select id="years" onchange="myFunction_import()">
              <option value="2019">2019</option>
              <option value="2018 ">2018</option>
              <option value="2017 ">2017</option>
              <option value="2016 ">2016</option>
              <option value="2015 ">2015</option>
            </select>
            <div style="width:800px " id='data_import'></div>
        </section>

    </div>

    <script src="https://code.highcharts.com/highcharts.js "></script>

    <script src="data/import.js "></script>
    <script src="highchart.js "></script>


    <script>
        function myFunction_import() {
            let years = document.getElementById('years').value
            console.log('years', years)

            // select year
            if (years !== "-") {
                let filter_data = data_import.filter(x => x.year == years)
                console.log('filter_data', filter_data)

                let map_data = {
                    month: [],
                    export: [],
                    import: [],
                    tradebalance: []
                }

                filter_data.map(x => {
                    map_data.month.push(x.month)
                    map_data.export.push(x.export)
                    map_data.import.push(x.import)
                    map_data.tradebalance.push(x.tradebalance)
                })

                let graph_data = [{
                    name: 'ส่งออกสินค้า',
                    data: map_data.export

                }, {
                    name: 'นำเข้าสินค้า',
                    data: map_data.import

                }, {
                    name: 'ดุลการค้า',
                    data: map_data.tradebalance

                }]
                basiccolumn('data_import', 'สถิติการนำเข้าส่งออกการเกษตร ปี ' + years, graph_data, map_data.month, 'มูลค่า (ล้านบาท)');
            }
        }
    </script>

    <script>
        $(document).ready(function() {
            myFunction_import()
        });
    </script>

</body>

</html>
