<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }
        
        select {
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }
        
        .sidenav a:hover {
            color: #064579;
        }
        
        .main {
            font-family: 'Kanit', sans-serif;
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <section>
            <!--                นำเข้า & ส่งออก              -->
            <h4>สถิติการนำเข้าส่งออกการเกษตร</h4>
            <label for="years">ประจำปี:</label>
            <select id="years" onchange="myFunction_import()">
              <!-- <option value="-">กรุณาเลือก</option> -->
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
            </select>
            <div style="width:800px" id='data_import'></div>
        </section>

        <!--                   คู่ค้าที่สำคัญของไทย               -->
        <section>
            <h4>คู่ค้าสำคัญของไทย</h4>
            <label for="years_deal">ประจำปี:</label>
            <select id="years_deal" onchange="myFunction_dealer()">
              <!-- <option value="-">กรุณาเลือก</option> -->
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
            </select>
            <div style="width:800px" id='data_dealer'></div>
        </section>

        <section>
            <!--                วิเคราะห์ดุลการค้า            -->
            <h4>วิเคราะห์ดุลการค้า</h4>
            <!-- <label for="years_analyze">ประจำปี:</label> -->
            <select id="years_analyze" onchange="myFunction_analyze()">
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
             </select>
            <div style="width:800px" id='data_analyze'></div>
        </section>

        <!--               เปรียบทียบข้อมูล              -->
        <section>
            <h4>เปรียบเทียบข้อมูล</h4>
            <label for="years_compare1">ปี:</label>
            <select id="years_compare1" onchange="myFunction_compare()">
              <!-- <option value="-">กรุณาเลือก</option> -->
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
            </select> &nbsp;<span>และ</span>&nbsp;

            <label for="years_compare2">ปี:</label>
            <select id="years_compare2" onchange="myFunction_compare()">
              <!-- <option value="-">กรุณาเลือก</option> -->
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
            </select>

            <!-- <button type="button" onclick="myFunction_compare()">เลือกเสร็จแล้วก็กดปุ่มสิครับ กดๆๆๆๆ!!</button> -->
            <div style="width:800px" id='data_compare'></div>
        </section>
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <!-- Import มาก่อนนนน!!! -->
    <script src="data/import.js"></script>
    <script src="data/dealer.js"></script>
    <script src="data/analyze.js"></script>
    <script src="highchart.js"></script>


    <script>
        function myFunction_import() {
            let years = document.getElementById('years').value
            console.log('years', years)

            // select year
            if (years !== "-") {
                let filter_data = data_import.filter(x => x.year == years)
                console.log('filter_data', filter_data)

                let map_data = {
                    month: [],
                    export: [],
                    import: [],
                    tradebalance: []
                }

                filter_data.map(x => {
                    map_data.month.push(x.month)
                    map_data.export.push(x.export)
                    map_data.import.push(x.import)
                    map_data.tradebalance.push(x.tradebalance)
                })

                let graph_data = [{
                    name: 'ส่งออกสินค้า',
                    data: map_data.export

                }, {
                    name: 'นำเข้าสินค้า',
                    data: map_data.import

                }, {
                    name: 'ดุลการค้า',
                    data: map_data.tradebalance

                }]
                basiccolumn('data_import', 'สถิติการนำเข้าส่งออกการเกษตร ปี ' + years, graph_data, map_data.month, 'มูลค่า (ล้านบาท)');
            }
        }

        function myFunction_analyze() {
            let years = document.getElementById('years_analyze').value
            console.log('years', years)

            //if (years !=="-") {
            let filter_data = data_analyze.filter(x => x.year == years)
            console.log('filter_data', filter_data)

            let map_data = {
                year: [],
                tradebalance: []
            }

            filter_data.map(x => {
                map_data.year.push(x.year)
                map_data.tradebalance.push(x.tradebalance)
            })

            let graph_data = [{
                name: 'ดุลการค้า',
                data: map_data.tradebalance

            }]
            basiccolumn('data_analyze', 'วิเคราะห์ดุลการค้า ', graph_data, map_data.year, 'มูลค่า (ล้านบาท)');
            //}
        }


        function myFunction_dealer() {
            let years = document.getElementById('years_deal').value
            console.log('years', years)
            if (years !== "-") {
                let filter_data = data_dealer.filter(x => x.year == years)
                console.log('filter_data', filter_data)

                let map_data = {
                    continent: [],
                    export: [],
                    import: [],
                    tradebalance: []
                }

                filter_data.map(x => {
                    map_data.continent.push(x.continent)
                    map_data.export.push(x.export)
                    map_data.import.push(x.import)
                    map_data.tradebalance.push(x.tradebalance)
                })

                let graph_data = [{
                    name: 'ส่งออกสินค้า',
                    data: map_data.export

                }, {
                    name: 'นำเข้าสินค้า',
                    data: map_data.import

                }]

                //barchartNew(divid, title, data, category, name) 
                basiccolumn('data_dealer', 'คู่ค้าสำคัญของไทย ปี ' + years, graph_data, map_data.continent, 'มูลค่า (ล้านบาท)');
            }
        }

        function myFunction_compare() {
            let years1 = document.getElementById('years_compare1').value
            let years2 = document.getElementById('years_compare2').value
            console.log('years', years)
            if (years1 !== "-" && years2 !== "-") {
                let filter_data = data_import.filter(x => x.year == years1 || x.year == years2)
                console.log('filter_data', filter_data)

                let map_data = {
                    year: [],
                    export: [],
                    import: [],
                    tradebalance: [],

                    sum_export1: 0,
                    sum_import1: 0,
                    sum_tradebalance1: 0,

                    sum_export2: 0,
                    sum_import2: 0,
                    sum_tradebalance2: 0,
                }


                filter_data.map(x => {
                    if (x.year === (parseInt(years1) < parseInt(years2) ? parseInt(years1) : parseInt(years2))) {
                        map_data.sum_export1 += x.export
                        map_data.sum_import1 += x.import
                        map_data.sum_tradebalance1 += x.tradebalance
                    } else {
                        map_data.sum_export2 += x.export
                        map_data.sum_import2 += x.import
                        map_data.sum_tradebalance2 += x.tradebalance
                    }
                })

                map_data.export.push(map_data.sum_export1)
                map_data.import.push(map_data.sum_import1)
                map_data.tradebalance.push(map_data.sum_tradebalance1)

                map_data.export.push(map_data.sum_export2)
                map_data.import.push(map_data.sum_import2)
                map_data.tradebalance.push(map_data.sum_tradebalance2)

                if (parseInt(years1) < parseInt(years2)) {
                    map_data.year.push(years1)
                    map_data.year.push(years2)

                } else {
                    map_data.year.push(years2)
                    map_data.year.push(years1)
                }

                console.log('map_data.export', map_data.export)
                let graph_data = [{
                    name: 'ส่งออกสินค้า',
                    data: map_data.export

                }, {
                    name: 'นำเข้าสินค้า',
                    data: map_data.import

                }, {
                    name: 'ดุลการค้า',
                    data: map_data.tradebalance

                }]

                basiccolumn('data_compare', 'เปรียบเทียบข้อมูล ปี ' + years1 + 'และ' + years2, graph_data, map_data.year, 'มูลค่า (ล้านบาท)');
            }
        }
    </script>

    <script>
        $(document).ready(function() {
            myFunction_import()
            myFunction_dealer()
            myFunction_compare()
            myFunction_analyze()
        });
    </script>

</body>

</html>